<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f40129f0dda449e9b0e9619a72c47131" Name="Diagram1">
        <EntityTypeShape EntityType="lewebshopModel.Comment" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.FAQ" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.LoginUser" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.OrderLine" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.Package" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.Product" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.ShoppingOrder" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.UserProfile" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lewebshopModel.Visa" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="lewebshopModel.FK__Comment__Product__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__Comment__UserPro__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__UserProfi__Login__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__OrderLine__Produ__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__OrderLine__Shopp__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__Product__Package__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__Product__Shoppin__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__ShoppingC__UserP__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__ShoppingO__Shopp__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="lewebshopModel.FK__Visa__UserProfil__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>